DISCORD_TOKEN = MTQ1NTExMjQwNDc2NDQ1OTE4Mg.GVBjqM._2Wf4T-8rfhULyztN6Pm7PLRxKxs2xqEe3TCb4
CHANNEL_ID = 1455098000987652107
INSTAGRAM_USERNAME = https://www.instagram.com/bmw.reels.in/?igsh=c3FraDRmYnZvbnM%3D#

